# Spotify API Credentials
SPOTIFY_CLIENT_ID=475798783ee1433e9ab36ad3b6ddd1c0
SPOTIFY_CLIENT_SECRET=afa1eb83dbb24aa5a122381fe5aae9b4
REDIRECT_URI=http://localhost:5000/callback

# Microsoft Emotion API
EMOTION_API_ENDPOINT=https://your-resource-name.cognitiveservices.azure.com/face/v1.0/detect
EMOTION_API_KEY=your-emotion-api-key