# Spotify API Credentials
SPOTIFY_CLIENT_ID=475798783ee1433e9ab36ad3b6ddd1c0
SPOTIFY_CLIENT_SECRET=afa1eb83dbb24aa5a122381fe5aae9b4
REDIRECT_URI=http://localhost:5000/callback

# Microsoft Emotion API
EMOTION_API_ENDPOINT = https://prince-hack.cognitiveservices.azure.com/
EMOTION_API_KEY = CoVawT49HTuNStWtjSOCa48M2xPXVlAh5fdbmHbZ2DKoX6LFcQCLJQQJ99BCACYeBjFXJ3w3AAAKACOGYVxz